@use "../mixins";
@use "../variables";

.fieldset__title-wrapper {
  display: block;

  @media (max-width: variables.$mobile-width-only) {
    margin-bottom: 20px;
  }

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 28px;
  }

  @media (min-width: variables.$desktop-width) {
    margin-bottom: 28px;
  }
}

.fieldset__title-wrapper--fio {
  @media (max-width: variables.$mobile-width-only) {
    margin-bottom: 16px;
  }

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 23px;
  }
}

.fieldset__title-wrapper--contacts {
  @media (max-width: variables.$mobile-width-only) {
    margin-bottom: 13px;
  }

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 23px;
  }
}

.fieldset__title-wrapper--decorated {
  @media (min-width: variables.$tablet-width) {
    display: grid;
    grid-template-columns: 123px 1fr 123px;
    align-items: center;
  }

  @media (min-width: variables.$desktop-width) {
    display: grid;
    grid-template-columns: 280px 1fr 280px;
    align-items: center;
  }
}

.fieldset__title-wrapper--decorated::before,
.fieldset__title-wrapper--decorated::after {
  @media (min-width: variables.$tablet-width) {
    content: "";
    height: 1px;
    width: 100%;
    background-color: #dbdbdb;
  }

  @media (min-width: variables.$desktop-width) {
    content: "";
    height: 1px;
    width: 100%;
    background-color: #dbdbdb;
  }
}

.fieldset__title-wrapper--decorated::before {
  @media (min-width: variables.$tablet-width) {
    grid-column: 1/2;
  }

  @media (min-width: variables.$desktop-width) {
    grid-column: 1/2;
  }
}

.fieldset__title-wrapper--decorated::after {
  @media (min-width: variables.$tablet-width) {
    grid-column: 3/-1;
  }

  @media (min-width: variables.$desktop-width) {
    grid-column: 3/-1;
  }
}

.fieldset__title {
  @include mixins.text--bold(18px, variables.$text-color-primary);
  text-transform: uppercase;
  text-align: center;

  @media (min-width: variables.$tablet-width) {
    @include mixins.text--bold(21px, variables.$text-color-primary);
    grid-column: 2/3;
  }

  @media (min-width: variables.$desktop-width) {
    grid-column: 2/3;
  }
}

.fieldset__list {
  @include mixins.reset-list;

  @media (min-width: variables.$tablet-width) {
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: variables.$desktop-width) {
    display: grid;
    grid-template-rows: min-content;
  }
}

.fieldset__list--radio {
  @media (min-width: variables.$tablet-width) {
    margin-left: 36px;
    margin-right: 36px;
    column-gap: 16px;
  }

  @media (min-width: variables.$desktop-width) {
    column-gap: 28px;
    grid-template-columns: repeat(3, 1fr);
  }
}

.fieldset__list--checkbox {
  @media (min-width: variables.$tablet-width) {
    margin-left: 82px;
    margin-right: 82px;
    column-gap: 32px;
  }

  @media (min-width: variables.$desktop-width) {
    column-gap: 64px;
    grid-template-columns: repeat(4, 1fr);
  }
}

.fieldset__item {
  &:last-child {
    margin-bottom: 0;
  }
}

.fieldset__item--radio {
  margin-bottom: 14px;
}

.fieldset__item--checkbox {
  margin-bottom: 16px;
}

.fieldset__textarea {
  @include mixins.text--bold(18px, variables.$text-color-primary-opacity);
  background-color: #f2f2f2;
  padding: 16px;
  resize: none;
  height: 150px;
  width: 100%;
  border: none;

  &:hover {
    background: #e5e5e5;
  }

  &:active {
    background: #d5d5d5;
  }

  &:focus {
    @include mixins.focus(#000000);
  }

  &:focus-visible {
    @include mixins.focus(#000000);
  }
}
